<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="form">
        <div class="form-item">
          <input type="password" id="passwordInput" autocomplete="off" required>
          <label for="password">Password</label>
        </div>
        <input type="checkbox" onclick="myFunction()"> Show Password
    </div>
</body>
</html>
